## Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=admin123

## Thymeleaf configuration
spring.mvc.hiddenmethod.filter.enabled=true